<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.FCBcoders.holly6000.MainActivity"
    android:background="@color/black">


    <VideoView
        android:id="@+id/videoView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.50"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horGuideline_0.33"
        app:layout_constraintBottom_toBottomOf="@+id/horGuideline_0.33" />

    <Button
        android:id="@+id/logStanovisteBtn"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:lines="2"

        android:text="Log stanoviště"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/napovedaBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3"

        android:visibility="invisible" />

    <Button
        android:id="@+id/napovedaBtn"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:lines="2"

        android:text="Chci nápovědu"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3"

        android:visibility="invisible"/>

    <Button
        android:id="@+id/reseniBtn"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:lines="2"

        android:text="Chci řešení"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/napovedaBtn"
        app:layout_constraintWidth_percent="0.3"

        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideline_0.33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <TextView
        android:id="@+id/logInstructionsTV"

        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"

        android:textColor="@color/white"
        android:textSize="32sp"
        android:textAlignment="center"
        android:backgroundTint="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horGuideline_0.33"

        android:visibility="invisible"/>

    <EditText
        android:id="@+id/planetLogCodeTV"

        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"

        android:textColor="@color/white"
        android:textSize="32sp"
        android:textAlignment="center"
        android:backgroundTint="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideline_0.33"

        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_horizontal_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_horizontal_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_vertical_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_vertical_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="@id/top_horizontal_guideline"
        app:layout_constraintBottom_toBottomOf="@id/bottom_horizontal_guideline"
        app:layout_constraintStart_toStartOf="@id/left_vertical_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_vertical_guideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>

