<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/holly6000TextDisplaySV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Holly6000TextDisplayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/holly6000TextDisplayTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/holly6000_monitor_font"

            android:gravity="bottom"

            android:text=""
            android:textColor="@color/text_color"
            android:textSize="16sp"

            android:visibility="gone"

            app:layout_constrainedHeight="true"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/holly6000PromptTV"

            />


        <TextView
            android:id="@+id/holly6000PromptTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/holly6000_monitor_font"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/text_color"

            android:textSize="16sp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/holly6000PromptET"
            app:layout_constraintTop_toBottomOf="@id/holly6000TextDisplayTV"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <EditText
            android:id="@+id/holly6000PromptET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:fontFamily="@font/holly6000_monitor_font"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/text_color"
            android:background="@null"
            android:inputType="textNoSuggestions|textVisiblePassword"

            android:textCursorDrawable="@drawable/cursor_drawable"
            android:cursorVisible="true"

            android:textSize="16sp"

            android:visibility="gone"

            app:layout_constraintLeft_toRightOf="@id/holly6000PromptTV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holly6000TextDisplayTV"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>