<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cz.FCBcoders.holly6000.loginFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/cardview_background_color"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/dialogFragmentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:textSize="24sp"
            android:singleLine="false"
            android:textAlignment="center"

            android:layout_marginTop="30dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/dialogFragmentET" />

        <EditText
            android:id="@+id/dialogFragmentET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"

            android:layout_gravity="top|center_horizontal"
            android:hint="@string/teamLoginET_string"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:gravity="center"
            android:maxLines="1"
            android:minEms="5"
            android:inputType="text"

            android:imeOptions="actionDone"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogFragmentTV"
            app:layout_constraintBottom_toTopOf="@+id/dialogFragmentBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialogFragmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="102dp"
            android:layout_marginBottom="32dp"
            android:textSize="20sp"
            android:layout_gravity="bottom|center_horizontal"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogFragmentET"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

